{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "brewski-bets": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:application": {
          "strict": true
        },
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "bb",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "aot": true,
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/manifest.webmanifest",
              "src/robots.txt",
              "src/sitemap.xml"
            ],
            "browser": "src/main.ts",
            "index": "src/index.html",
            "inlineStyleLanguage": "scss",
            "outputPath": {
              "base": "dist",
              "browser": ""
            },
            "polyfills": [
              "zone.js"
            ],
            "scripts": [],
            "styles": [
              "node_modules/@eagami/ui/src/styles/eagami-ui.scss",
              "src/styles/main.scss"
            ],
            "tsConfig": "tsconfig.app.json"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "8mb",
                  "maximumError": "15mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "12kB",
                  "maximumError": "16kB"
                }
              ],
              "outputHashing": "all"
            },
            "preview": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.preview.ts"
                }
              ],
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "8mb",
                  "maximumError": "15mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "12kB",
                  "maximumError": "16kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "brewski-bets:build:production"
            },
            "development": {
              "buildTarget": "brewski-bets:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "runner": "vitest",
            "buildTarget": "brewski-bets:build:development",
            "tsConfig": "tsconfig.spec.json",
            "isolate": true
          }
        }
      }
    }
  }
}
